BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2021  19:08:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE  ±÷”»’¿˙.obj TO  ±÷”»’¿˙


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
   ±÷”»’¿˙.obj ( ±_”»’¿_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:   ±÷”»’¿˙ ( ±_”»’¿_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI? ±_”»’¿_
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002FH     UNIT         _DATA_GROUP_
            DATA    0050H     002CH     UNIT         ?DT? ±_”»’¿_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0170H     UNIT         ?C?LIB_CODE
            CODE    0176H     0105H     UNIT         ?PR?MAIN? ±_”»’¿_
            CODE    027BH     00C5H     UNIT         ?PR?ADJUST? ±_”»’¿_
            CODE    0340H     00B3H     UNIT         ?PR?_DS1302_GETTIME? ±_”»’¿_
            CODE    03F3H     0096H     UNIT         ?PR?KEY_VALUE? ±_”»’¿_
            CODE    0489H     008CH     UNIT         ?C_C51STARTUP
            CODE    0515H     0089H     UNIT         ?PR?_DATETOSTR? ±_”»’¿_
            CODE    059EH     0082H     UNIT         ?PR?_TIMETOSTR? ±_”»’¿_
            CODE    0620H     0069H     UNIT         ?PR?_SAVE_TIME? ±_”»’¿_
            CODE    0689H     003CH     UNIT         ?PR?_WRITE_STRING? ±_”»’¿_
            CODE    06C5H     002DH     UNIT         ?PR?_DELAY? ±_”»’¿_
            CODE    06F2H     002CH     UNIT         ?PR?INITIAL_DS1302? ±_”»’¿_
            CODE    071EH     0028H     UNIT         ?C_INITSEG
            CODE    0746H     0020H     UNIT         ?PR?_DS1302_SETTIME? ±_”»’¿_
            CODE    0766H     001DH     UNIT         ?PR?INIT1602? ±_”»’¿_
            CODE    0783H     0019H     UNIT         ?CO? ±_”»’¿_
            CODE    079CH     0017H     UNIT         ?PR?KEY_SCAN? ±_”»’¿_
            CODE    07B3H     0015H     UNIT         ?PR?_WRITE1302? ±_”»’¿_
            CODE    07C8H     0015H     UNIT         ?PR?_READ1302? ±_”»’¿_
            CODE    07DDH     0010H     UNIT         ?PR?_DS1302INPUTBYTE? ±_”»’¿_
            CODE    07EDH     0010H     UNIT         ?PR?DS1302OUTPUTBYTE? ±_”»’¿_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 2


            CODE    07FDH     000FH     UNIT         ?PR?DS1302_SETPROTECT? ±_”»’¿_
            CODE    080CH     000AH     UNIT         ?PR?_WRITE_COM? ±_”»’¿_
            CODE    0816H     000AH     UNIT         ?PR?_WRITE_DATA? ±_”»’¿_
            CODE    0820H     0009H     UNIT         ?PR?CHANGING? ±_”»’¿_



OVERLAY MAP OF MODULE:    ±÷”»’¿˙ ( ±_”»’¿_)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN? ±_”»’¿_
  +--> ?C_INITSEG

?PR?MAIN? ±_”»’¿_                      -----    -----      0021H    001FH
  +--> ?CO? ±_”»’¿_
  +--> ?PR?INIT1602? ±_”»’¿_
  +--> ?PR?INITIAL_DS1302? ±_”»’¿_
  +--> ?PR?_WRITE_COM? ±_”»’¿_
  +--> ?PR?_WRITE_STRING? ±_”»’¿_
  +--> ?PR?_DS1302_GETTIME? ±_”»’¿_
  +--> ?PR?ADJUST? ±_”»’¿_
  +--> ?PR?_DATETOSTR? ±_”»’¿_
  +--> ?PR?_TIMETOSTR? ±_”»’¿_
  +--> ?PR?_DELAY? ±_”»’¿_

?PR?INIT1602? ±_”»’¿_                  -----    -----      -----    -----
  +--> ?PR?_WRITE_COM? ±_”»’¿_

?PR?_WRITE_COM? ±_”»’¿_                -----    -----      -----    -----
  +--> ?PR?_DELAY? ±_”»’¿_

?PR?INITIAL_DS1302? ±_”»’¿_            -----    -----      -----    -----
  +--> ?PR?_READ1302? ±_”»’¿_
  +--> ?PR?_DS1302_SETTIME? ±_”»’¿_

?PR?_READ1302? ±_”»’¿_                 -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE? ±_”»’¿_
  +--> ?PR?DS1302OUTPUTBYTE? ±_”»’¿_

?PR?_DS1302_SETTIME? ±_”»’¿_           -----    -----      -----    -----
  +--> ?PR?DS1302_SETPROTECT? ±_”»’¿_
  +--> ?PR?_WRITE1302? ±_”»’¿_

?PR?DS1302_SETPROTECT? ±_”»’¿_         0020H.2  0000H.1    -----    -----
  +--> ?PR?_WRITE1302? ±_”»’¿_

?PR?_WRITE1302? ±_”»’¿_                -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE? ±_”»’¿_

?PR?_WRITE_STRING? ±_”»’¿_             -----    -----      0040H    0007H
  +--> ?PR?_WRITE_DATA? ±_”»’¿_

?PR?_WRITE_DATA? ±_”»’¿_               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 3


  +--> ?PR?_DELAY? ±_”»’¿_

?PR?_DS1302_GETTIME? ±_”»’¿_           -----    -----      -----    -----
  +--> ?PR?_READ1302? ±_”»’¿_

?PR?ADJUST? ±_”»’¿_                    -----    -----      -----    -----
  +--> ?PR?KEY_SCAN? ±_”»’¿_
  +--> ?PR?KEY_VALUE? ±_”»’¿_
  +--> ?PR?_SAVE_TIME? ±_”»’¿_

?PR?KEY_VALUE? ±_”»’¿_                 -----    -----      0040H    0010H
  +--> ?CO? ±_”»’¿_

?PR?_SAVE_TIME? ±_”»’¿_                -----    -----      0040H    0003H
  +--> ?PR?_DS1302_SETTIME? ±_”»’¿_



SYMBOL TABLE OF MODULE:   ±÷”»’¿˙ ( ±_”»’¿_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE         ±_”»’¿_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0746H         PUBLIC        _DS1302_SetTime
  B:00E0H.7       PUBLIC        ACC7
  C:0515H         PUBLIC        _DateToStr
  D:0080H         PUBLIC        P0
  C:0766H         PUBLIC        init1602
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0620H         PUBLIC        _Save_Time
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        lcden
  C:07DDH         PUBLIC        _DS1302InputByte
  C:07EDH         PUBLIC        DS1302OutputByte
  D:0050H         PUBLIC        data_alarm
  C:06F2H         PUBLIC        Initial_DS1302
  C:027BH         PUBLIC        adjust
  C:059EH         PUBLIC        _TimeToStr
  C:06D4H         PUBLIC        _delay
  B:00B0H.6       PUBLIC        DS1302_CLK
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  C:0176H         PUBLIC        main
  C:068DH         PUBLIC        _write_string
  C:0816H         PUBLIC        _write_data
  B:00B0H.5       PUBLIC        DS1302_RST
  D:0057H         PUBLIC        test
  C:078AH         SYMBOL        _?ix1000
  C:0796H         SYMBOL        _?ix1001
  C:0820H         PUBLIC        changing
  C:0799H         SYMBOL        _?ix1002
  C:07C8H         PUBLIC        _Read1302
  D:005DH         PUBLIC        sec_add
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 4


  D:00E0H         PUBLIC        ACC
  D:005EH         PUBLIC        day_add
  C:03F3H         PUBLIC        key_value
  D:005FH         PUBLIC        yea_add
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:080CH         PUBLIC        _write_com
  D:0060H         PUBLIC        min_add
  C:079CH         PUBLIC        key_scan
  C:07FDH         PUBLIC        DS1302_SetProtect
  C:07B3H         PUBLIC        _Write1302
  D:0061H         PUBLIC        mon_add
  B:00B0H.4       PUBLIC        DS1302_IO
  D:0062H         PUBLIC        hou_add
  D:0063H         PUBLIC        adjusted
  C:0340H         PUBLIC        _DS1302_GetTime
  B:00E0H.0       PUBLIC        ACC0
  B:0020H.0       PUBLIC        key_flag1
  B:0020H.1       PUBLIC        key_flag2
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06D4H         LINE#         10
  C:06D4H         LINE#         11
  C:06D4H         LINE#         13
  C:06DDH         LINE#         14
  C:06F1H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:080CH         LINE#         16
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:080EH         LINE#         19
  C:0810H         LINE#         20
  C:0810H         LINE#         21
  C:0810H         LINE#         22
  C:0810H         LINE#         23
  C:0813H         LINE#         24
  C:0815H         LINE#         25
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0816H         LINE#         26
  C:0816H         LINE#         27
  C:0816H         LINE#         28
  C:0818H         LINE#         29
  C:081AH         LINE#         30
  C:081AH         LINE#         31
  C:081AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 5


  C:081AH         LINE#         33
  C:081DH         LINE#         34
  C:081FH         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT1602
  C:0766H         LINE#         36
  C:0766H         LINE#         37
  C:0766H         LINE#         38
  C:0768H         LINE#         39
  C:076AH         LINE#         40
  C:076FH         LINE#         41
  C:0774H         LINE#         42
  C:0779H         LINE#         43
  C:077EH         LINE#         44
  -------         ENDPROC       INIT1602
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _WRITE_STRING
  D:0040H         SYMBOL        pp
  D:0043H         SYMBOL        n
  -------         DO            
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:068DH         LINE#         47
  C:0697H         LINE#         48
  C:0697H         LINE#         50
  C:06A7H         LINE#         51
  C:06A7H         LINE#         52
  C:06BAH         LINE#         53
  C:06C4H         LINE#         54
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07DDH         LINE#         32
  C:07DDH         LINE#         33
  C:07DDH         LINE#         35
  C:07DEH         LINE#         36
  C:07E0H         LINE#         37
  C:07E0H         LINE#         38
  C:07E4H         LINE#         39
  C:07E6H         LINE#         40
  C:07E8H         LINE#         41
  C:07EAH         LINE#         42
  C:07ECH         LINE#         43
  -------         ENDPROC       _DS1302INPUTBYTE
  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07EDH         LINE#         45
  C:07EDH         LINE#         46
  C:07EDH         LINE#         48
  C:07EFH         LINE#         49
  C:07EFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 6


  C:07F1H         LINE#         52
  C:07F5H         LINE#         54
  C:07F7H         LINE#         56
  C:07F9H         LINE#         57
  C:07FBH         LINE#         58
  C:07FCH         LINE#         59
  -------         ENDPROC       DS1302OUTPUTBYTE
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:07B3H         LINE#         60
  C:07B5H         LINE#         61
  C:07B5H         LINE#         63
  C:07B7H         LINE#         64
  C:07B9H         LINE#         65
  C:07BBH         LINE#         66
  C:07BEH         LINE#         68
  C:07C3H         LINE#         70
  C:07C5H         LINE#         71
  C:07C7H         LINE#         72
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:07C8H         LINE#         73
  C:07C8H         LINE#         74
  C:07C8H         LINE#         76
  C:07CAH         LINE#         77
  C:07CCH         LINE#         78
  C:07CEH         LINE#         79
  C:07D5H         LINE#         81
  C:07D8H         LINE#         83
  C:07DAH         LINE#         84
  C:07DCH         LINE#         85
  C:07DCH         LINE#         87
  -------         ENDPROC       _READ1302
  -------         PROC          DS1302_SETPROTECT
  B:0020H.2       SYMBOL        flag
  C:07FDH         LINE#         88
  C:07FDH         LINE#         89
  C:07FDH         LINE#         90
  C:0800H         LINE#         91
  C:0804H         LINE#         93
  C:080BH         LINE#         94
  -------         ENDPROC       DS1302_SETPROTECT
  -------         PROC          _DS1302_SETTIME
  D:0003H         SYMBOL        Address
  D:0004H         SYMBOL        Value
  C:0746H         LINE#         96
  C:074AH         LINE#         97
  C:074AH         LINE#         98
  C:074FH         LINE#         99
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_GETTIME
  D:0001H         SYMBOL        Time
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0340H         LINE#         102
  C:0340H         LINE#         103
  C:0340H         LINE#         105
  C:0345H         LINE#         106
  C:0357H         LINE#         107
  C:035CH         LINE#         108
  C:0371H         LINE#         109
  C:0376H         LINE#         110
  C:038BH         LINE#         111
  C:0390H         LINE#         112
  C:03A5H         LINE#         113
  C:03AAH         LINE#         114
  C:03BFH         LINE#         115
  C:03C4H         LINE#         116
  C:03D9H         LINE#         117
  C:03DEH         LINE#         118
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _DATETOSTR
  D:0001H         SYMBOL        Time
  C:0515H         LINE#         134
  C:0515H         LINE#         135
  C:0515H         LINE#         137
  C:0527H         LINE#         138
  C:053BH         LINE#         139
  C:0543H         LINE#         140
  C:0555H         LINE#         141
  C:0569H         LINE#         142
  C:0571H         LINE#         143
  C:0583H         LINE#         144
  C:0597H         LINE#         145
  -------         ENDPROC       _DATETOSTR
  -------         PROC          _TIMETOSTR
  D:0001H         SYMBOL        Time
  C:059EH         LINE#         148
  C:059EH         LINE#         149
  C:059EH         LINE#         151
  C:05B0H         LINE#         152
  C:05C4H         LINE#         153
  C:05CCH         LINE#         154
  C:05DEH         LINE#         155
  C:05F2H         LINE#         156
  C:05FAH         LINE#         157
  C:060AH         LINE#         158
  C:0619H         LINE#         159
  -------         ENDPROC       _TIMETOSTR
  -------         PROC          INITIAL_DS1302
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:06F2H         LINE#         179
  C:06F2H         LINE#         180
  C:06F2H         LINE#         182
  C:06F7H         LINE#         183
  C:06FBH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 8


  C:0702H         LINE#         185
  C:0709H         LINE#         186
  C:0710H         LINE#         187
  C:0717H         LINE#         188
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          _SAVE_TIME
  D:0040H         SYMBOL        T
  C:0620H         LINE#         200
  C:0626H         LINE#         201
  C:0626H         LINE#         202
  C:062FH         LINE#         203
  C:0641H         LINE#         204
  C:0653H         LINE#         205
  C:0665H         LINE#         206
  C:0677H         LINE#         207
  -------         ENDPROC       _SAVE_TIME
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:079CH         LINE#         16
  C:079CH         LINE#         17
  C:079CH         LINE#         18
  C:079FH         LINE#         20
  C:07A2H         LINE#         21
  C:07A4H         LINE#         22
  C:07A9H         LINE#         23
  C:07A9H         LINE#         24
  C:07AAH         LINE#         25
  C:07ADH         LINE#         26
  C:07AFH         LINE#         28
  C:07AFH         LINE#         29
  C:07B2H         LINE#         30
  C:07B2H         LINE#         32
  C:07B2H         LINE#         33
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_VALUE
  -------         DO            
  D:0040H         SYMBOL        m
  D:0042H         SYMBOL        n
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        value
  D:0044H         SYMBOL        v
  -------         ENDDO         
  C:03F3H         LINE#         35
  C:03F3H         LINE#         36
  C:03F3H         LINE#         37
  C:03FCH         LINE#         39
  C:040DH         LINE#         40
  C:041DH         LINE#         41
  C:042DH         LINE#         42
  C:043DH         LINE#         43
  C:044CH         LINE#         44
  C:045BH         LINE#         45
  C:046BH         LINE#         46
  C:047BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 9


  C:0488H         LINE#         48
  C:0488H         LINE#         49
  -------         ENDPROC       KEY_VALUE
  -------         PROC          ADJUST
  C:027BH         LINE#         51
  C:027BH         LINE#         52
  C:027BH         LINE#         75
  C:028BH         LINE#         76
  C:028BH         LINE#         77
  C:02A2H         LINE#         78
  C:02A2H         LINE#         79
  C:02A9H         LINE#         80
  C:02ADH         LINE#         81
  C:02B4H         LINE#         82
  C:02BBH         LINE#         83
  C:02C2H         LINE#         84
  C:02C9H         LINE#         86
  C:02CCH         LINE#         87
  C:02CCH         LINE#         91
  C:02D3H         LINE#         92
  C:02D3H         LINE#         93
  C:02DCH         LINE#         94
  C:02DEH         LINE#         95
  C:02DEH         LINE#         96
  C:02E5H         LINE#         97
  C:02E5H         LINE#         98
  C:02EEH         LINE#         99
  C:02F0H         LINE#         100
  C:02F0H         LINE#         101
  C:02F7H         LINE#         102
  C:02F7H         LINE#         103
  C:0300H         LINE#         104
  C:0302H         LINE#         105
  C:0302H         LINE#         106
  C:0309H         LINE#         107
  C:0309H         LINE#         108
  C:0312H         LINE#         109
  C:0314H         LINE#         110
  C:0314H         LINE#         111
  C:031BH         LINE#         112
  C:031BH         LINE#         113
  C:0324H         LINE#         114
  C:0326H         LINE#         116
  C:0326H         LINE#         117
  C:032DH         LINE#         118
  C:032DH         LINE#         119
  C:0336H         LINE#         120
  C:0336H         LINE#         121
  C:033FH         LINE#         122
  C:033FH         LINE#         123
  -------         ENDPROC       ADJUST
  -------         PROC          CHANGING
  C:0820H         LINE#         125
  C:0820H         LINE#         127
  C:0823H         LINE#         128
  C:0823H         LINE#         129
  C:0825H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 10


  C:0826H         LINE#         132
  C:0826H         LINE#         133
  C:0828H         LINE#         134
  C:0828H         LINE#         135
  -------         ENDPROC       CHANGING
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0021H         SYMBOL        p1
  D:0024H         SYMBOL        p2
  D:0027H         SYMBOL        T
  -------         ENDDO         
  C:0176H         LINE#         137
  C:0176H         LINE#         138
  C:0176H         LINE#         140
  C:019CH         LINE#         143
  C:019EH         LINE#         144
  C:01A0H         LINE#         145
  C:01A2H         LINE#         146
  C:01A4H         LINE#         147
  C:01A6H         LINE#         148
  C:01A8H         LINE#         149
  C:01ABH         LINE#         150
  C:01AEH         LINE#         152
  C:01AEH         LINE#         153
  C:01AEH         LINE#         154
  C:01B3H         LINE#         155
  C:01BCH         LINE#         156
  C:01C1H         LINE#         157
  C:01CEH         LINE#         158
  C:01D1H         LINE#         159
  C:01D1H         LINE#         160
  C:01DAH         LINE#         161
  C:01DDH         LINE#         162
  C:01E0H         LINE#         163
  C:01E3H         LINE#         164
  C:01E6H         LINE#         165
  C:01E9H         LINE#         166
  C:01ECH         LINE#         167
  C:01EFH         LINE#         168
  C:01EFH         LINE#         169
  C:01FBH         LINE#         170
  C:0207H         LINE#         171
  C:0214H         LINE#         172
  C:0214H         LINE#         174
  C:0217H         LINE#         175
  C:0220H         LINE#         176
  C:0223H         LINE#         177
  C:0228H         LINE#         178
  C:0233H         LINE#         179
  C:023EH         LINE#         180
  C:024BH         LINE#         181
  C:0250H         LINE#         182
  C:0259H         LINE#         183
  C:0264H         LINE#         184
  C:0271H         LINE#         185
  C:0278H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  19:08:14  PAGE 11


  -------         ENDPROC       MAIN
  -------         ENDMOD         ±_”»’¿_

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0115H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0142H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0154H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=100.3 xdata=0 code=2089
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
