BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2021  20:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE a.obj TO 4-LCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  a.obj (A)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  4-LCD (A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?A
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003FH     UNIT         ?C?LIB_CODE
            CODE    00CEH     0038H     UNIT         ?PR?_DISPLAY?A
            CODE    0106H     0028H     UNIT         ?PR?MAIN?A
            CODE    012EH     001CH     UNIT         ?PR?_DY?A
            CODE    014AH     0017H     UNIT         ?PR?_LCD_1602_DISPLAY?A
            CODE    0161H     0014H     UNIT         ?PR?LCD_1602_INIT?A
            CODE    0175H     000EH     UNIT         ?C_INITSEG
            CODE    0183H     0008H     UNIT         ?PR?_LCD_1602_CMD?A
            CODE    018BH     0008H     UNIT         ?PR?_LCD_1602_DATA?A



OVERLAY MAP OF MODULE:   4-LCD (A)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?A
  +--> ?C_INITSEG

?PR?MAIN?A                      -----    -----
  +--> ?PR?LCD_1602_INIT?A
  +--> ?PR?_LCD_1602_DISPLAY?A
  +--> ?PR?_LCD_1602_CMD?A
  +--> ?PR?_DISPLAY?A

BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  20:02:52  PAGE 2


?PR?LCD_1602_INIT?A             -----    -----
  +--> ?PR?_LCD_1602_CMD?A

?PR?_LCD_1602_CMD?A             -----    -----
  +--> ?PR?_DY?A

?PR?_LCD_1602_DISPLAY?A         -----    -----
  +--> ?PR?_LCD_1602_CMD?A
  +--> ?PR?_LCD_1602_DATA?A

?PR?_LCD_1602_DATA?A            -----    -----
  +--> ?PR?_DY?A

?PR?_DISPLAY?A                  0013H    0007H
  +--> ?PR?_LCD_1602_DATA?A



SYMBOL TABLE OF MODULE:  4-LCD (A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0161H         PUBLIC        LCD_1602_init
  B:00A0H.6       PUBLIC        RS
  C:0106H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:014AH         PUBLIC        _LCD_1602_Display
  B:00A0H.7       PUBLIC        E
  C:018BH         PUBLIC        _LCD_1602_Data
  C:0138H         PUBLIC        _dy
  D:0008H         PUBLIC        p
  C:0183H         PUBLIC        _LCD_1602_Cmd
  C:00CEH         PUBLIC        _display
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0138H         LINE#         9
  C:0138H         LINE#         10
  C:0138H         LINE#         12
  C:013FH         LINE#         13
  C:0149H         LINE#         14
  -------         ENDPROC       _DY
  -------         PROC          _LCD_1602_CMD
  D:0007H         SYMBOL        cmd
  C:0183H         LINE#         16
  C:0183H         LINE#         17
  C:0183H         LINE#         18
  C:0185H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  20:02:52  PAGE 3


  C:0185H         LINE#         20
  C:0185H         LINE#         21
  C:0185H         LINE#         22
  C:0188H         LINE#         23
  C:018AH         LINE#         24
  -------         ENDPROC       _LCD_1602_CMD
  -------         PROC          _LCD_1602_DATA
  D:0007H         SYMBOL        dat
  C:018BH         LINE#         26
  C:018BH         LINE#         27
  C:018BH         LINE#         28
  C:018DH         LINE#         29
  C:018DH         LINE#         30
  C:018DH         LINE#         31
  C:018DH         LINE#         32
  C:0190H         LINE#         33
  C:0192H         LINE#         34
  -------         ENDPROC       _LCD_1602_DATA
  -------         PROC          LCD_1602_INIT
  C:0161H         LINE#         35
  C:0161H         LINE#         36
  C:0161H         LINE#         37
  C:0166H         LINE#         38
  C:016BH         LINE#         39
  C:0170H         LINE#         40
  -------         ENDPROC       LCD_1602_INIT
  -------         PROC          _LCD_1602_DISPLAY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        k1
  D:0004H         SYMBOL        k2
  -------         ENDDO         
  C:014AH         LINE#         45
  C:014AH         LINE#         46
  C:014AH         LINE#         47
  C:014EH         LINE#         48
  C:0151H         LINE#         49
  C:0151H         LINE#         50
  C:0152H         LINE#         51
  C:0152H         LINE#         52
  C:0154H         LINE#         54
  C:0154H         LINE#         55
  C:0156H         LINE#         56
  C:015CH         LINE#         57
  C:015CH         LINE#         58
  -------         ENDPROC       _LCD_1602_DISPLAY
  -------         PROC          _DISPLAY
  D:0013H         SYMBOL        l
  D:0015H         SYMBOL        p
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         61
  C:00D8H         LINE#         62
  C:00D8H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  20:02:52  PAGE 4


  C:00E8H         LINE#         65
  C:0105H         LINE#         66
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0106H         LINE#         68
  C:0106H         LINE#         69
  C:0106H         LINE#         71
  C:0109H         LINE#         73
  C:010BH         LINE#         74
  C:010BH         LINE#         75
  C:0118H         LINE#         76
  C:011CH         LINE#         77
  C:0121H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        A

  -------         MODULE        ?C?CLDOPTR
  C:008FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00BCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=27.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
