BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2021  19:41:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE 1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0414H     0021H     UNIT         ?CO?1
            CODE    0435H     001EH     UNIT         ?PR?MAIN?1
            CODE    0453H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     -----    -----      -----    -----
  +--> ?CO?1
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2021  19:41:39  PAGE 2


  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0435H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0435H         LINE#         4
  C:0435H         LINE#         5
  C:0435H         LINE#         6
  C:0438H         LINE#         7
  C:043BH         LINE#         8
  C:043EH         LINE#         9
  C:0441H         LINE#         10
  C:0444H         LINE#         11
  C:0446H         LINE#         12
  C:0448H         LINE#         13
  C:0448H         LINE#         14
  C:0451H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2021  19:41:39  PAGE 3



  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:03EDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=30.1 xdata=0 code=1119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
