BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2021  11:03:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj TO 7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     0003H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     007AH     UNIT         ?PR?_DATAPROS?MAIN
            CODE    019FH     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    01E8H     003FH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0227H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    023BH     0010H     UNIT         ?PR?INITTIMER?MAIN
            CODE    024BH     000CH     UNIT         ?C_INITSEG
            CODE    0257H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0262H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   7 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?_DATAPROS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  11:03:47  PAGE 2


  +--> ?PR?DIGDISPLAY?MAIN

?PR?_DATAPROS?MAIN
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   _READ_AD_DATA



SYMBOL TABLE OF MODULE:  7 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0257H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        result
  D:000AH         PUBLIC        timer
  C:0227H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:023BH         PUBLIC        initTimer
  D:000CH         PUBLIC        step
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:019FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0125H         PUBLIC        _datapros
  D:00C8H         PUBLIC        T2CON
  C:01E8H         PUBLIC        DigDisplay
  C:0262H         PUBLIC        smgduan
  B:00A0H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0257H         LINE#         25
  C:0257H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  11:03:47  PAGE 3


  C:0257H         LINE#         27
  C:0261H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER
  C:023BH         LINE#         36
  C:023BH         LINE#         37
  C:023BH         LINE#         38
  C:023EH         LINE#         39
  C:0241H         LINE#         40
  C:0244H         LINE#         41
  C:0246H         LINE#         42
  C:0248H         LINE#         43
  C:024AH         LINE#         44
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  -------         DO            
  D:001EH         SYMBOL        grade
  -------         ENDDO         
  C:019FH         LINE#         52
  C:01A8H         LINE#         54
  C:01B3H         LINE#         55
  C:01B6H         LINE#         56
  C:01B9H         LINE#         57
  C:01C1H         LINE#         58
  C:01CEH         LINE#         59
  C:01CEH         LINE#         60
  C:01D0H         LINE#         61
  C:01D2H         LINE#         63
  C:01D4H         LINE#         64
  C:01DDH         LINE#         65
  C:01DDH         LINE#         66
  C:01E1H         LINE#         67
  C:01E1H         LINE#         68
  -------         ENDPROC       TIMER0
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        result
  C:0125H         LINE#         76
  C:0129H         LINE#         77
  C:0129H         LINE#         79
  C:0145H         LINE#         80
  C:0165H         LINE#         81
  C:0185H         LINE#         82
  C:019EH         LINE#         83
  -------         ENDPROC       _DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01E8H         LINE#         91
  C:01E8H         LINE#         92
  C:01E8H         LINE#         94
  C:01EAH         LINE#         95
  C:01EAH         LINE#         96
  C:01F8H         LINE#         97
  C:01F8H         LINE#         98
  C:01F8H         LINE#         99
  C:01FCH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  11:03:47  PAGE 4


  C:01FCH         LINE#         101
  C:0204H         LINE#         102
  C:0204H         LINE#         103
  C:0208H         LINE#         104
  C:0208H         LINE#         105
  C:020EH         LINE#         107
  C:020EH         LINE#         108
  C:0218H         LINE#         109
  C:021FH         LINE#         110
  C:0222H         LINE#         111
  C:0226H         LINE#         112
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0227H         LINE#         120
  C:0227H         LINE#         121
  C:0227H         LINE#         122
  C:022AH         LINE#         123
  C:022AH         LINE#         124
  C:022AH         LINE#         125
  C:0233H         LINE#         126
  C:0236H         LINE#         127
  C:0239H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _READ_AD_DATA
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_AD_DATA
    MODULE:  main.obj (MAIN)
    ADDRESS: 022DH

Program Size: data=30.0 xdata=0 code=612
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
