BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2021  18:33:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj TO 3_tempsensor


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  3_tempsensor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01D6H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0230H     003CH     UNIT         ?PR?RETEMP?MAIN
            CODE    026CH     0026H     UNIT         ?PR?_CHECKTEMP?MAIN
            CODE    0292H     0021H     UNIT         ?PR?READBYTE?MAIN
            CODE    02B3H     001DH     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    02D0H     0016H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    02E6H     0010H     UNIT         ?CO?MAIN
            CODE    02F6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0302H     0006H     UNIT         ?PR?_DELAY5?MAIN



OVERLAY MAP OF MODULE:   3_tempsensor (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY5?MAIN
  +--> ?PR?RETEMP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CHECKTEMP?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  18:33:25  PAGE 2


?PR?RETEMP?MAIN                -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN

?PR?INIT_DS18B20?MAIN          000AH    0001H
  +--> ?PR?_DELAY5?MAIN

?PR?_WRITEBYTE?MAIN            -----    -----
  +--> ?PR?_DELAY5?MAIN

?PR?READBYTE?MAIN              -----    -----
  +--> ?PR?_DELAY5?MAIN

?PR?_CHECKTEMP?MAIN            -----    -----
  +--> ?PR?_DELAY5?MAIN



SYMBOL TABLE OF MODULE:  3_tempsensor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0230H         PUBLIC        retemp
  B:00B0H.7       PUBLIC        DQ
  B:0090H.5       PUBLIC        BEEP
  C:02D0H         PUBLIC        init_ds18b20
  C:01D6H         PUBLIC        main
  C:026CH         PUBLIC        _checktemp
  C:02E6H         PUBLIC        seg
  C:0302H         PUBLIC        _delay5
  C:0292H         PUBLIC        readbyte
  C:02B3H         PUBLIC        _writebyte
  B:00A0H.2       PUBLIC        smg1
  B:00A0H.3       PUBLIC        smg2
  B:00A0H.4       PUBLIC        smg3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:01D6H         LINE#         23
  C:01D6H         LINE#         24
  C:01D6H         LINE#         26
  C:01DBH         LINE#         27
  C:01DBH         LINE#         28
  C:01DBH         LINE#         29
  C:01E0H         LINE#         30
  C:01E3H         LINE#         31
  C:01E3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  18:33:25  PAGE 3


  C:01EFH         LINE#         33
  C:01F1H         LINE#         34
  C:01F3H         LINE#         35
  C:01F5H         LINE#         36
  C:01FCH         LINE#         37
  C:0203H         LINE#         39
  C:020AH         LINE#         40
  C:0218H         LINE#         41
  C:021AH         LINE#         42
  C:021CH         LINE#         43
  C:021EH         LINE#         45
  C:0225H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY5
  D:0007H         SYMBOL        n
  C:0302H         LINE#         50
  C:0302H         LINE#         51
  C:0302H         LINE#         53
  C:0302H         LINE#         54
  C:0303H         LINE#         55
  C:0304H         LINE#         56
  C:0305H         LINE#         57
  C:0307H         LINE#         58
  C:0307H         LINE#         59
  C:0307H         LINE#         60
  -------         ENDPROC       _DELAY5
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:02D0H         LINE#         62
  C:02D0H         LINE#         63
  C:02D0H         LINE#         64
  C:02D3H         LINE#         65
  C:02D5H         LINE#         66
  C:02DAH         LINE#         67
  C:02DCH         LINE#         68
  C:02E1H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        date
  -------         ENDDO         
  C:0292H         LINE#         72
  C:0292H         LINE#         73
  C:0292H         LINE#         74
  C:0293H         LINE#         75
  C:0294H         LINE#         76
  C:0296H         LINE#         77
  C:0296H         LINE#         78
  C:0298H         LINE#         79
  C:029DH         LINE#         80
  C:029FH         LINE#         81
  C:02A3H         LINE#         82
  C:02A6H         LINE#         83
  C:02A9H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  18:33:25  PAGE 4


  C:02AEH         LINE#         85
  C:02B0H         LINE#         86
  C:02B2H         LINE#         87
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B3H         LINE#         89
  C:02B5H         LINE#         90
  C:02B5H         LINE#         91
  C:02B5H         LINE#         92
  C:02B7H         LINE#         93
  C:02B7H         LINE#         94
  C:02B9H         LINE#         95
  C:02BDH         LINE#         96
  C:02C2H         LINE#         97
  C:02C4H         LINE#         98
  C:02C8H         LINE#         99
  C:02CDH         LINE#         100
  C:02CFH         LINE#         101
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          RETEMP
  -------         DO            
  D:0004H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        tt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0230H         LINE#         103
  C:0230H         LINE#         104
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0238H         LINE#         109
  C:023DH         LINE#         110
  C:0240H         LINE#         111
  C:0245H         LINE#         112
  C:024AH         LINE#         113
  C:024FH         LINE#         114
  C:0252H         LINE#         115
  C:0252H         LINE#         116
  C:0254H         LINE#         117
  C:0258H         LINE#         118
  C:026BH         LINE#         119
  C:026BH         LINE#         120
  -------         ENDPROC       RETEMP
  -------         PROC          _CHECKTEMP
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:026CH         LINE#         122
  C:026CH         LINE#         123
  C:026CH         LINE#         124
  C:0270H         LINE#         125
  C:0279H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2021  18:33:25  PAGE 5


  C:0279H         LINE#         127
  C:0283H         LINE#         128
  C:0283H         LINE#         129
  C:0285H         LINE#         130
  C:028AH         LINE#         131
  C:028CH         LINE#         132
  C:028CH         LINE#         133
  C:028EH         LINE#         134
  C:028FH         LINE#         136
  C:028FH         LINE#         137
  C:0291H         LINE#         138
  C:0291H         LINE#         139
  -------         ENDPROC       _CHECKTEMP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=12.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
