BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2021  23:34:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj TO 3_tempsensor


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  3_tempsensor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0262H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    02AAH     003CH     UNIT         ?PR?RETEMP?MAIN
            CODE    02E6H     0021H     UNIT         ?PR?READBYTE?MAIN
            CODE    0307H     001DH     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    0324H     0016H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    033AH     000DH     UNIT         ?C_INITSEG
            CODE    0347H     0006H     UNIT         ?PR?_DELAY5?MAIN



OVERLAY MAP OF MODULE:   3_tempsensor (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0002H
  +--> ?PR?_DELAY5?MAIN
  +--> ?PR?RETEMP?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  23:34:06  PAGE 2


?PR?RETEMP?MAIN                -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN

?PR?INIT_DS18B20?MAIN          0014H    0001H
  +--> ?PR?_DELAY5?MAIN

?PR?_WRITEBYTE?MAIN            -----    -----
  +--> ?PR?_DELAY5?MAIN

?PR?READBYTE?MAIN              -----    -----
  +--> ?PR?_DELAY5?MAIN



SYMBOL TABLE OF MODULE:  3_tempsensor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:02AAH         PUBLIC        retemp
  B:00B0H.7       PUBLIC        DQ
  C:0324H         PUBLIC        init_ds18b20
  C:0262H         PUBLIC        main
  C:0347H         PUBLIC        _delay5
  C:02E6H         PUBLIC        readbyte
  D:0008H         PUBLIC        a
  C:0307H         PUBLIC        _writebyte
  B:0080H.4       PUBLIC        smg1
  B:0080H.5       PUBLIC        smg2
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        temp
  -------         ENDDO         
  C:0262H         LINE#         17
  C:0262H         LINE#         18
  C:0262H         LINE#         20
  C:0267H         LINE#         21
  C:0267H         LINE#         22
  C:0267H         LINE#         23
  C:026CH         LINE#         24
  C:026FH         LINE#         25
  C:026FH         LINE#         27
  C:027DH         LINE#         28
  C:027FH         LINE#         29
  C:0281H         LINE#         30
  C:0286H         LINE#         32
  C:0296H         LINE#         33
  C:0298H         LINE#         34
  C:029AH         LINE#         35
  C:029FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  23:34:06  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          _DELAY5
  D:0007H         SYMBOL        n
  C:0347H         LINE#         41
  C:0347H         LINE#         42
  C:0347H         LINE#         43
  C:0347H         LINE#         44
  C:0348H         LINE#         45
  C:0349H         LINE#         46
  C:034AH         LINE#         47
  C:034CH         LINE#         48
  C:034CH         LINE#         49
  -------         ENDPROC       _DELAY5
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:0324H         LINE#         51
  C:0324H         LINE#         52
  C:0324H         LINE#         53
  C:0327H         LINE#         54
  C:0329H         LINE#         55
  C:032EH         LINE#         56
  C:0330H         LINE#         57
  C:0335H         LINE#         58
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        date
  -------         ENDDO         
  C:02E6H         LINE#         61
  C:02E6H         LINE#         62
  C:02E6H         LINE#         63
  C:02E7H         LINE#         64
  C:02E8H         LINE#         65
  C:02EAH         LINE#         66
  C:02EAH         LINE#         67
  C:02ECH         LINE#         68
  C:02F1H         LINE#         69
  C:02F3H         LINE#         70
  C:02F7H         LINE#         71
  C:02FDH         LINE#         72
  C:0302H         LINE#         73
  C:0304H         LINE#         74
  C:0306H         LINE#         75
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0307H         LINE#         77
  C:0309H         LINE#         78
  C:0309H         LINE#         79
  C:0309H         LINE#         80
  C:030BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  23:34:06  PAGE 4


  C:030BH         LINE#         82
  C:030DH         LINE#         83
  C:0311H         LINE#         84
  C:0316H         LINE#         85
  C:0318H         LINE#         86
  C:031CH         LINE#         87
  C:0321H         LINE#         88
  C:0323H         LINE#         89
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          RETEMP
  -------         DO            
  D:0004H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        tt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:02AAH         LINE#         91
  C:02AAH         LINE#         92
  C:02AAH         LINE#         95
  C:02ADH         LINE#         96
  C:02B2H         LINE#         97
  C:02B7H         LINE#         98
  C:02BAH         LINE#         99
  C:02BFH         LINE#         100
  C:02C4H         LINE#         101
  C:02C9H         LINE#         102
  C:02CCH         LINE#         103
  C:02CCH         LINE#         104
  C:02CEH         LINE#         105
  C:02D2H         LINE#         106
  C:02E5H         LINE#         107
  C:02E5H         LINE#         108
  -------         ENDPROC       RETEMP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=22.0 xdata=0 code=845
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
